# Cinema

./: Cinema.csproj  Cinema.sln  GlobalUsing.cs  Program.cs  appsettings.json
Controllers/: HomeController.cs
DataAccess/: ApplicationDbContext.cs
Migrations/: 20250825145428_InitialCreate.Designer.cs  20250825145428_InitialCreate.cs  20250825150331_DeleteMyProperty.Designer.cs  20250825150331_DeleteMyProperty.cs  20250909115715_AddIdentityModels.Designer.cs  20250909115715_AddIdentityModels.cs  20250914183554_AddOTPnumberModel.Designer.cs  20250914183554_AddOTPnumberModel.cs  20250917133215_UpdateApplicationUserModel.Designer.cs  20250917133215_UpdateApplicationUserModel.cs  20250917192235_AddProfileImageAndPasswordProperty.Designer.cs  20250917192235_AddProfileImageAndPasswordProperty.cs  20250918073835_AddProfileImageToApplicationUserModel.Designer.cs  20250918073835_AddProfileImageToApplicationUserModel.cs  20250918113233_AddBookingCartItemSeatShowTimeToModel.Designer.cs  20250918113233_AddBookingCartItemSeatShowTimeToModel.cs  20250918115016_UpdateApplicationUserModel2.Designer.cs  20250918115016_UpdateApplicationUserModel2.cs  20250918120113_UpdateApplicationUserModel3.Designer.cs  20250918120113_UpdateApplicationUserModel3.cs  20250918121612_UpdateMoviesModel.Designer.cs  20250918121612_UpdateMoviesModel.cs  20250918123014_SeedSeats.Designer.cs  20250918123014_SeedSeats.cs  20250922143555_AddTicketModel.Designer.cs  20250922143555_AddTicketModel.cs  20250922234011_AddPromotionModel.Designer.cs  20250922234011_AddPromotionModel.cs  (+1 more)
Models/: Actors.cs  Booking.cs  (+11 more)
(+74 files in other folders)
